<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>.NET SDK for ImmuDB</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Cng" Version="6.0.0-preview.4.21253.7"/>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
		<PackageReference Include="Google.Protobuf" Version="3.21.2"/>
	</ItemGroup>
</Project>