<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>.NET SDK for ImmuDB</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.47.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Cng" Version="6.0.0-preview.4.21253.7"/>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
		<PackageReference Include="Google.Protobuf" Version="3.21.2"/>
		<PackageReference Include="System.Text.Json" Version="6.0.5"/>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.6.0"/>
		<PackageReference Include="Grpc.Net.Client" Version="2.46.0"/>
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.46.0"/>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="proto/schema.proto"
			OutputDir="%(RelativeDir)/.." 
			OutputOptions="file_extension=.g.cs"
			GrpcServices="client"  />
		
	</ItemGroup>
</Project>